# Quizapp_Ailatrieuphu

./: local.properties
app/: build.gradle  local.properties
app/src/androidTest/java/baithi/ailatrieuphu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baithi/ailatrieuphu/: App.java
app/src/main/java/baithi/ailatrieuphu/activity/: HighScoreActivity.java  MainActivity.java  PlayerActivity.java  SettingsActivity.java
app/src/main/java/baithi/ailatrieuphu/adapter/: HighScoreAdapter.java
app/src/main/java/baithi/ailatrieuphu/dialogs/: AboutDialog.java  AudienceDialog.java  CallDialog.java  NoticeDialog.java  ScoreDialog.java
app/src/main/java/baithi/ailatrieuphu/fragments/: HomeFragment.java
app/src/main/java/baithi/ailatrieuphu/layout/: MoneyLayout.java
app/src/main/java/baithi/ailatrieuphu/manager/: DatabaseManager.java  MusicManager.java
app/src/main/java/baithi/ailatrieuphu/model/: HighScore.java  Question.java
app/src/main/res/anim/: bg_circle_rotate.xml  fade_in.xml  fade_loop.xml
app/src/main/res/drawable/: btn_call_bg.xml  btn_hide_bg.xml  progressbar_time.xml
app/src/main/res/layout/: about_dialog.xml  activity_high_score.xml  activity_player.xml  audience_layout.xml  call_dialog.xml  fragment_home.xml  high_score_view.xml  notice_dialog.xml  player_layout_money.xml  score_dialog.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/baithi/ailatrieuphu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
