<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_high_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_money_background"
    android:orientation="vertical"
    tools:context="baithi.ailatrieuphu.activity.HighScoreActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="72dp"
        android:paddingBottom="16dp"
        android:text="High score"
        android:textAllCaps="true"
        android:textColor="#ecec09"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"></ListView>
</LinearLayout>
